# HotelBooking

./: HotelBooking.sln
HotelBooking/: HotelBooking.csproj  Program.cs
HotelBooking/Areas/Identity/Data/: HotelBookingIdentityDbContext.cs
HotelBooking/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HotelBooking/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HotelBooking/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+8 more)
HotelBooking/Controllers/: AppRolesController.cs  BookingsController.cs  CustomersController.cs  HomeController.cs  RoomsController.cs  UserController.cs
HotelBooking/Data/: ApplicationDbContext.cs
HotelBooking/Migrations/: 20230421093159_migration0.Designer.cs  20230421093159_migration0.cs  20230421150621_migration1.Designer.cs  20230421150621_migration1.cs  20230421155814_migration2.Designer.cs  20230421155814_migration2.cs  ApplicationDbContextModelSnapshot.cs
HotelBooking/Models/: BookingModel.cs  BookingPageModel.cs  CustomerModel.cs  ExtraService.cs  PrintPageModel.cs  RoomModel.cs
HotelBooking/Properties/: launchSettings.json
HotelBooking/Views/: _ViewImports.cshtml
HotelBooking/Views/Bookings/: AddBooking.cshtml  EditBooking.cshtml  Index.cshtml  PrintPage.cshtml
HotelBooking/Views/Customers/: AddCustomer.cshtml  EditCustomer.cshtml  Index.cshtml
HotelBooking/Views/Home/: Index.cshtml
HotelBooking/Views/Rooms/: AddRoom.cshtml  EditRoom.cshtml  Index.cshtml
HotelBooking/Views/Shared/: _Layout.cshtml
HotelBooking/Views/User/: EditUser.cshtml  Index.cshtml
